# petstore-server-springboot

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/petservice/: DatabaseConfig.java  PetServiceApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/com/petservice/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/petservice/controllers/: AuthenticationController.java  ErrorResponse.java  LoginController.java  PetController.java  RestErrorHandler.java  UserController.java  ValidationException.java
src/main/java/com/petservice/controllers/dtos/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  LoginDto.java  PetDto.java  PetDtoMapper.java
src/main/java/com/petservice/controllers/errorhandlers/: ErrorResponse.java  RestErrorHandler.java
src/main/java/com/petservice/controllers/exceptions/: ValidationException.java
src/main/java/com/petservice/domain/: DomainEntity.java
src/main/java/com/petservice/domain/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/petservice/domain/pet/: Pet.java  PetRepository.java  PetService.java  PetServiceImpl.java  PetSpecification.java  PetType.java
src/main/java/com/petservice/domain/user/: Role.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/petservice/security/: AuthenticatedUser.java  AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  JwtAuthenticationFilter.java  JwtLoginFilter.java  LoginDto.java  TokenAuthenticationService.java  TokenMissingException.java  TokenUtils.java  UserDetailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/petservice/: AbstractIntegrationTest.java  PetControllerTest.java
src/test/java/integrationtests/: AbstractIntegrationTest.java  IntegrationTest.java  PetsTest.java
